<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@+id/nav_character_list">

    <fragment
        android:id="@+id/nav_character_list"
        android:name="com.example.marvelapp.presentation.list.CharacterListFragment"
        android:label=""
        tools:layout="@layout/fragment_character_list">

        <action android:id="@+id/action_go_to_detail"
            app:destination="@id/nav_character_detail" />

    </fragment>

    <fragment
        android:id="@+id/nav_character_detail"
        android:name="com.example.marvelapp.presentation.detail.CharacterDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_character_detail"/>


</navigation>